<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ydl-no-7de">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T8u-Ss-cYy">
            <objects>
                <viewController id="Ydl-no-7de" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dug-NR-l5U"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzb-8p-KU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CG-jz-bY1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ids-2b-f2I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0td-yv-eBF">
                                    <size key="itemSize" width="399" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="MLt-aK-Fjk" customClass="PictureCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J78-gS-35X">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="28" width="240" height="231"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="J78-gS-35X"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="J78-gS-35X"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ydl-no-7de" id="Yh9-vH-6PF"/>
                                    <outlet property="delegate" destination="Ydl-no-7de" id="giC-48-TQC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzb-8p-KU1" firstAttribute="top" secondItem="ids-2b-f2I" secondAttribute="bottom" id="M3V-BI-RfK"/>
                            <constraint firstItem="ids-2b-f2I" firstAttribute="leading" secondItem="8CG-jz-bY1" secondAttribute="leading" id="QRj-j0-un2"/>
                            <constraint firstAttribute="trailing" secondItem="ids-2b-f2I" secondAttribute="trailing" id="SZy-Sq-KLh"/>
                            <constraint firstItem="ids-2b-f2I" firstAttribute="top" secondItem="8CG-jz-bY1" secondAttribute="top" id="m8h-wH-wJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ids-2b-f2I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QRj-j0-un2"/>
                                <exclude reference="SZy-Sq-KLh"/>
                                <exclude reference="m8h-wH-wJk"/>
                                <exclude reference="M3V-BI-RfK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ids-2b-f2I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QRj-j0-un2"/>
                                <include reference="SZy-Sq-KLh"/>
                                <include reference="m8h-wH-wJk"/>
                                <include reference="M3V-BI-RfK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGG-AU-OXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.5" y="240"/>
        </scene>
    </scenes>
</document>
