<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fHR-OW-di3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JOX-p7-81T">
            <objects>
                <viewController id="fHR-OW-di3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUW-zw-vZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="WdC-dX-MQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQQ-SJ-3MQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-3H-3rT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vv1-ke-L3i">
                                    <size key="itemSize" width="308" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="tW5-fJ-vBC" customClass="PictureCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-4c-oWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="36" y="24" width="237" height="240"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="U2n-4c-oWF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="U2n-4c-oWF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="U2n-4c-oWF" id="mct-rq-3ip"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fHR-OW-di3" id="Pr8-JE-4F0"/>
                                    <outlet property="delegate" destination="fHR-OW-di3" id="wDH-h5-JF2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdC-dX-MQQ" firstAttribute="top" secondItem="fp7-3H-3rT" secondAttribute="bottom" id="Fpo-oX-ikg"/>
                            <constraint firstAttribute="trailing" secondItem="fp7-3H-3rT" secondAttribute="trailing" id="Rk6-wB-NfT"/>
                            <constraint firstItem="fp7-3H-3rT" firstAttribute="top" secondItem="IQQ-SJ-3MQ" secondAttribute="top" id="tcO-dY-9dC"/>
                            <constraint firstItem="fp7-3H-3rT" firstAttribute="leading" secondItem="IQQ-SJ-3MQ" secondAttribute="leading" id="zhU-dX-7Zj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fp7-3H-3rT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fpo-oX-ikg"/>
                                <exclude reference="Rk6-wB-NfT"/>
                                <exclude reference="tcO-dY-9dC"/>
                                <exclude reference="zhU-dX-7Zj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fp7-3H-3rT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fpo-oX-ikg"/>
                                <include reference="Rk6-wB-NfT"/>
                                <include reference="tcO-dY-9dC"/>
                                <include reference="zhU-dX-7Zj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHH-K5-J2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-449"/>
        </scene>
    </scenes>
</document>
